<div class="col-sm-6 col-sm-offset-3 main">
    <h1 class="page-header">Тестовое задание</h1>
    <div>
        <h4 class="page-header">Среда разработки</h4>
        <ul>
            <li>Windows 7</li>
            <li>OpenServer 5.2.4:
                <ul>
                    <li>PHP 7.0.4</li>
                    <li>MySQL 5.5</li>
                </ul>
            </li>
        </ul>
        <p>
            На серверной части для каркаса был взят микро-фреймворк Fat-Free, ранее был с ним не знаком, поэтому часть времени была потрачена на разборки с ним.<br>
            Файлы фреймворка в папке lib.
        </p>
        <p>
            На клиентской части использовалисть: JQuery, JsRender, Bootstrap
        </p>
    </div>
    <br><br>
    <div>
        <h4 class="page-header">База данных</h4>
        <p>
        Дамп базы в файле testrenewal.sql<br>
        Нужно создать базу testrenewal<br>
        Настройки для подключения в config.ini<br>
        <ul>
            <li>dealer - таблица дистрибьютеров</li>
            <li>product - таблица препаратов предприятия</li>
            <li>pharmacy - таблица аптек</li>
            <li>product_alias - таблица псевдонимов препаратов, которыми оперирует дистрибьютор</li>
            <li>pharmacy_alias - таблица псевдонимов аптек, которыми оперирует дистрибьютор</li>
            <li>supply - таблица поставок</li>
            <li>supply_list - таблица позиций поставок</li>
        </ul>
        </p>
    </div>
    <br><br>
    <div>
        <h4 class="page-header">Логика работы</h4>
        <p>Логика додумывалась исходя из имеющихся данных.</p>
        <p>
            <ul>
            <li>Предположительно, на реальном проекте должны иметься списки аптек и препаратов, однако в исходных данных для тестового задания они отсутствуют, соответственно они будут создаваться пользователем из интерфейса.</li>
            <li>Т.к. наименования аптек и препаратов у каждого дистрибьютора свои, то будем именовать их псевдонимами.</li>
            <li>Изначально в базе есть только 2 дистрибьютора. Для каждого можно сделать вгрузку данных из файла. Формат файла храниться в базе.</li>
            <li>Во время вгрузки для каждого дистрибьютора создаются псевдонимы для аптек и препаратов. Загруженный файл сохраняется files/supply(на всякий случай), запись о вгрузке сохраняется в таблице Supply, позиции вгрузки сохраняются в Supply_list.</li>
            <li>Далее пользователь должен создать аптеки и продукты в соответствующих разделах и привязать их к псевдонимам.</li>
            <li>У одного дистрибьютора может быть только один псевдоним для реальной аптеки и один псевдоним для реального препарата.</li>
            <li>Список доступных псевдонимов для аптеки состоит из привязанного псевдонима и всех непривязаных к другим аптекам псевдонимов.</li>
            <li>Аналогично для препаратов.</li>
            <li>После привязки препаратов и аптек к псевдонимам, в разделе аптек можно смотреть поставки продуктов по каждому дистрибьютеру и суммарно.</li>
            <li>Непривязанные к псевдонимам препараты учитываться не будут.</li>
            <li>Поставку дистрибьютера можно удалить. Соответственно будет удален файл, список и все неиспользуемые псевдонимы.</li>
            </ul>
        </p>
    </div>



</div>
